phonebook_schema/phonebook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="phonebook">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="entry" maxOccurs="unbounded">
                <xs:complexType>
                <xs:sequence>
                    <xs:element name="lastname" type="xs:string"/>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="address" type="xs:string" minOccurs="0"/>
                    <xs:element name="mobile" type="xs:string"/>
                </xs:sequence>
                <xs:attribute name="gender" use="required">
                    <xs:simpleType>
                    <xs:restriction base="xs:string">
                                    <xs:enumeration value="male"/>
                                    <xs:enumeration value="female"/>
                     </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>